# The application ID used to to uniquely store session and cache data, mutex locks, and more
CRAFT_APP_ID=

# The environment Craft is currently running in (dev, staging, production, etc.)
CRAFT_ENVIRONMENT=dev

# The secure key Craft will use for hashing and encrypting data
CRAFT_SECURITY_KEY=

# Database connection settings
CRAFT_DB_DRIVER=mysql
CRAFT_DB_SERVER=ddev-projectname-db
CRAFT_DB_PORT=3306
CRAFT_DB_DATABASE=db
CRAFT_DB_USER=db
CRAFT_DB_PASSWORD=db
CRAFT_DB_SCHEMA=
CRAFT_DB_TABLE_PREFIX=

# S3 settings
S3_KEY_ID=asdfasdfasdf
S3_SECRET=asasdfasdfasdfasdfasdf
S3_BUCKET=asdf-bucket
S3_REGION=us-east-2

# CloudFront settings
CLOUDFRONT_URL=https://asdf.cloudfront.net
CLOUDFRONT_DISTRIBUTION_ID=asdf
CLOUDFRONT_PATH_PREFIX=

# General settings (see config/general.php)
DEV_MODE=false
ALLOW_ADMIN_CHANGES=false
DISALLOW_ROBOTS=false

PRIMARY_SITE_URL=https://asdf.ddev.site
DEFAULT_STAGE=asdf
